{
    "name": "magento/poc-m2-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "magento2-component",
    "version": "0.1.0-alpha95",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/magento-composer-installer": "*",
        "zendframework/zend-stdlib": "2.0.3",
        "magento/module-admin-notification": "self.version",
        "magento/module-authorization": "self.version",
        "magento/module-authorizenet": "self.version",
        "magento/module-backend": "self.version",
        "magento/module-backup": "self.version",
        "magento/module-bundle": "self.version",
        "magento/module-captcha": "self.version",
        "magento/module-catalog": "self.version",
        "magento/module-catalog-import-export": "self.version",
        "magento/module-catalog-inventory": "self.version",
        "magento/module-catalog-rule": "self.version",
        "magento/module-catalog-search": "self.version",
        "magento/module-catalog-url-rewrite": "self.version",
        "magento/module-centinel": "self.version",
        "magento/module-checkout": "self.version",
        "magento/module-checkout-agreements": "self.version",
        "magento/module-cms": "self.version",
        "magento/module-cms-url-rewrite": "self.version",
        "magento/module-configurable-import-export": "self.version",
        "magento/module-configurable-product": "self.version",
        "magento/module-contact": "self.version",
        "magento/module-core": "self.version",
        "magento/module-cron": "self.version",
        "magento/module-currency-symbol": "self.version",
        "magento/module-customer": "self.version",
        "magento/module-customer-import-export": "self.version",
        "magento/module-design-editor": "self.version",
        "magento/module-dhl": "self.version",
        "magento/module-directory": "self.version",
        "magento/module-downloadable": "self.version",
        "magento/module-eav": "self.version",
        "magento/module-email": "self.version",
        "magento/module-fedex": "self.version",
        "magento/module-gift-message": "self.version",
        "magento/module-google-adwords": "self.version",
        "magento/module-google-analytics": "self.version",
        "magento/module-google-optimizer": "self.version",
        "magento/module-google-shopping": "self.version",
        "magento/module-grouped-import-export": "self.version",
        "magento/module-grouped-product": "self.version",
        "magento/module-import-export": "self.version",
        "magento/module-index": "self.version",
        "magento/module-indexer": "self.version",
        "magento/module-install": "self.version",
        "magento/module-integration": "self.version",
        "magento/module-layered-navigation": "self.version",
        "magento/module-log": "self.version",
        "magento/module-multishipping": "self.version",
        "magento/module-newsletter": "self.version",
        "magento/module-offline-payments": "self.version",
        "magento/module-offline-shipping": "self.version",
        "magento/module-ogone": "self.version",
        "magento/module-page-cache": "self.version",
        "magento/module-pay-pal-recurring-payment": "self.version",
        "magento/module-payment": "self.version",
        "magento/module-paypal": "self.version",
        "magento/module-persistent": "self.version",
        "magento/module-product-alert": "self.version",
        "magento/module-recurring-payment": "self.version",
        "magento/module-reports": "self.version",
        "magento/module-require-js": "self.version",
        "magento/module-review": "self.version",
        "magento/module-rss": "self.version",
        "magento/module-rule": "self.version",
        "magento/module-sales": "self.version",
        "magento/module-sales-rule": "self.version",
        "magento/module-sendfriend": "self.version",
        "magento/module-shipping": "self.version",
        "magento/module-sitemap": "self.version",
        "magento/module-store": "self.version",
        "magento/module-tax": "self.version",
        "magento/module-tax-import-export": "self.version",
        "magento/module-theme": "self.version",
        "magento/module-translation": "self.version",
        "magento/module-ups": "self.version",
        "magento/module-url-rewrite": "self.version",
        "magento/module-user": "self.version",
        "magento/module-usps": "self.version",
        "magento/module-webapi": "self.version",
        "magento/module-weee": "self.version",
        "magento/module-widget": "self.version",
        "magento/module-wishlist": "self.version",
        "magento/theme-adminhtml-backend": "self.version",
        "magento/theme-frontend-blank": "self.version",
        "magento/theme-frontend-plushe": "self.version",
        "magento/language-de_de": "self.version",
        "magento/language-en_us": "self.version",
        "magento/language-es_es": "self.version",
        "magento/language-fr_fr": "self.version",
        "magento/language-nl_nl": "self.version",
        "magento/language-pt_br": "self.version",
        "magento/language-zh_cn": "self.version",
        "magento/framework": "self.version"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.magento.com/"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.1.0"
    },
    "replace": {
        "magento/project-setup": "0.1.0",
        "zendframework/zend-eventmanager": "2.0.3",
        "zendframework/zend-di": "2.0.3",
        "zendframework/zend-escaper": "2.0.3",
        "zendframework/zend-i18n": "2.0.3",
        "zendframework/zend-server": "2.0.3",
        "zendframework/zend-soap": "2.0.3",
        "zendframework/zend-uri": "2.0.3",
        "zendframework/zend-validator": "2.0.3",
        "zendframework/zend-servicemanager": "2.0.3",
        "zendframework/zend-code": "2.0.3",
        "zendframework/zendframework1": "1.12.0",
        "oyejorge/less.php": "1.7.0",
        "symfony/yaml": "2.3.x-dev",
        "trentrichardson/jquery-timepicker-addon": "1.4.3",
        "components/handlebars.js": "1.3.0",
        "colinmollenhour/cache-backend-redis": "dev-master#193d377b7fb2e88595578b282fa01a62d1185abc",
        "colinmollenhour/credis": "dev-master#f07bbfd4117294f462f0fb19c49221d350bf396f",
        "linkorb/jsmin-php": "1.1.2",
        "pear/mail_mime-decode": "1.48",
        "phpseclib/phpseclib": "0.2.1",
        "components/jquery": "1.11.0",
        "blueimp/jquery-file-upload": "5.6.14",
        "components/jqueryui": "1.10.4",
        "twbs/bootstrap": "3.1.0",
        "tinymce/tinymce": "3.4.7"
    },
    "extra": {
        "component_paths": {
            "zendframework/zend-eventmanager": "lib/internal/Zend/EventManager",
            "zendframework/zend-di": "lib/internal/Zend/Di",
            "zendframework/zend-escaper": "lib/internal/Zend/Escaper",
            "zendframework/zend-i18n": "lib/internal/Zend/I18n",
            "zendframework/zend-server": "lib/internal/Zend/Server",
            "zendframework/zend-soap": "lib/internal/Zend/Soap",
            "zendframework/zend-uri": "lib/internal/Zend/Uri",
            "zendframework/zend-validator": "lib/internal/Zend/Validator",
            "zendframework/zend-code": "lib/internal/Zend/Code",
            "zendframework/zendframework1": [
                "lib/internal/Zend",
                "app/code/Zend"
            ],
            "oyejorge/less.php": "lib/internal/Less",
            "symfony/yaml": "lib/internal/Symfony/Component/Yaml",
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/handlebars.js": "lib/web/jquery/handlebars",
            "colinmollenhour/cache-backend-redis": "lib/internal/Cm/Cache/Backend/Redis.php",
            "colinmollenhour/credis": "lib/internal/Credis",
            "linkorb/jsmin-php": "lib/internal/JSMin",
            "pear/mail_mime-decode": "lib/internal/PEAR/Mail",
            "phpseclib/phpseclib": "lib/internal/phpseclib",
            "components/jquery": [
                "lib/web/jquery/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js",
                "lib/web/jquery/jquery-migrate.min.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js",
                "lib/web/jquery/jquery-ui.min.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js",
                "lib/web/jquery/jquery.popups.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce"
        },
        "map": [
            [
                "php.ini.sample",
                "php.ini.sample"
            ],
            [
                "composer.json",
                "composer.json"
            ],
            [
                "README.md",
                "README.md"
            ],
            [
                "CONTRIBUTOR_LICENSE_AGREEMENT.html",
                "CONTRIBUTOR_LICENSE_AGREEMENT.html"
            ],
            [
                "CHANGELOG.md",
                "CHANGELOG.md"
            ],
            [
                "dev/tools",
                "dev/tools"
            ],
            [
                "dev/.htaccess",
                "dev/.htaccess"
            ],
            [
                "dev/shell",
                "dev/shell"
            ],
            [
                "dev/tests/js/run_js_tests.php",
                "dev/tests/js/run_js_tests.php"
            ],
            [
                "dev/tests/js/testsuite/lib",
                "dev/tests/js/testsuite/lib"
            ],
            [
                "dev/tests/js/testsuite/mage",
                "dev/tests/js/testsuite/mage"
            ],
            [
                "dev/tests/js/jsTestDriver.php.dist",
                "dev/tests/js/jsTestDriver.php.dist"
            ],
            [
                "dev/tests/js/jsTestDriverOrder.php",
                "dev/tests/js/jsTestDriverOrder.php"
            ],
            [
                "dev/tests/js/framework",
                "dev/tests/js/framework"
            ],
            [
                "dev/tests/js/.gitignore",
                "dev/tests/js/.gitignore"
            ],
            [
                "dev/tests/functional/composer.json.dist",
                "dev/tests/functional/composer.json.dist"
            ],
            [
                "dev/tests/functional/bootstrap.php",
                "dev/tests/functional/bootstrap.php"
            ],
            [
                "dev/tests/functional/utils",
                "dev/tests/functional/utils"
            ],
            [
                "dev/tests/functional/config",
                "dev/tests/functional/config"
            ],
            [
                "dev/tests/functional/testsuites/Mtf",
                "dev/tests/functional/testsuites/Mtf"
            ],
            [
                "dev/tests/functional/etc",
                "dev/tests/functional/etc"
            ],
            [
                "dev/tests/functional/isolation.php",
                "dev/tests/functional/isolation.php"
            ],
            [
                "dev/tests/functional/.htaccess",
                "dev/tests/functional/.htaccess"
            ],
            [
                "dev/tests/functional/phpunit.xml.dist",
                "dev/tests/functional/phpunit.xml.dist"
            ],
            [
                "dev/tests/functional/lib",
                "dev/tests/functional/lib"
            ],
            [
                "dev/tests/functional/tests",
                "dev/tests/functional/tests"
            ],
            [
                "dev/tests/functional/.gitignore",
                "dev/tests/functional/.gitignore"
            ],
            [
                "dev/tests/static/testsuite/Magento",
                "dev/tests/static/testsuite/Magento"
            ],
            [
                "dev/tests/static/phpunit.xml.dist",
                "dev/tests/static/phpunit.xml.dist"
            ],
            [
                "dev/tests/static/phpunit-all.xml.dist",
                "dev/tests/static/phpunit-all.xml.dist"
            ],
            [
                "dev/tests/static/framework",
                "dev/tests/static/framework"
            ],
            [
                "dev/tests/static/.gitignore",
                "dev/tests/static/.gitignore"
            ],
            [
                "dev/tests/performance/config.php.dist",
                "dev/tests/performance/config.php.dist"
            ],
            [
                "dev/tests/performance/testsuite/checkout.jmx",
                "dev/tests/performance/testsuite/checkout.jmx"
            ],
            [
                "dev/tests/performance/testsuite/category_view.jmx",
                "dev/tests/performance/testsuite/category_view.jmx"
            ],
            [
                "dev/tests/performance/testsuite/add_to_cart.jmx",
                "dev/tests/performance/testsuite/add_to_cart.jmx"
            ],
            [
                "dev/tests/performance/testsuite/_samples",
                "dev/tests/performance/testsuite/_samples"
            ],
            [
                "dev/tests/performance/testsuite/home_page.jmx",
                "dev/tests/performance/testsuite/home_page.jmx"
            ],
            [
                "dev/tests/performance/testsuite/quick_search.jmx",
                "dev/tests/performance/testsuite/quick_search.jmx"
            ],
            [
                "dev/tests/performance/testsuite/product_view.jmx",
                "dev/tests/performance/testsuite/product_view.jmx"
            ],
            [
                "dev/tests/performance/testsuite/product_edit.jmx",
                "dev/tests/performance/testsuite/product_edit.jmx"
            ],
            [
                "dev/tests/performance/testsuite/fixtures",
                "dev/tests/performance/testsuite/fixtures"
            ],
            [
                "dev/tests/performance/testsuite/backend.jmx",
                "dev/tests/performance/testsuite/backend.jmx"
            ],
            [
                "dev/tests/performance/testsuite/reusable",
                "dev/tests/performance/testsuite/reusable"
            ],
            [
                "dev/tests/performance/testsuite/advanced_search.jmx",
                "dev/tests/performance/testsuite/advanced_search.jmx"
            ],
            [
                "dev/tests/performance/run_scenarios.php",
                "dev/tests/performance/run_scenarios.php"
            ],
            [
                "dev/tests/performance/framework",
                "dev/tests/performance/framework"
            ],
            [
                "dev/tests/performance/.gitignore",
                "dev/tests/performance/.gitignore"
            ],
            [
                "dev/tests/unit/testsuite/Magento",
                "dev/tests/unit/testsuite/Magento"
            ],
            [
                "dev/tests/unit/phpunit.xml.dist",
                "dev/tests/unit/phpunit.xml.dist"
            ],
            [
                "dev/tests/unit/framework",
                "dev/tests/unit/framework"
            ],
            [
                "dev/tests/unit/.gitignore",
                "dev/tests/unit/.gitignore"
            ],
            [
                "dev/tests/integration/tmp",
                "dev/tests/integration/tmp"
            ],
            [
                "dev/tests/integration/testsuite/Magento",
                "dev/tests/integration/testsuite/Magento"
            ],
            [
                "dev/tests/integration/etc",
                "dev/tests/integration/etc"
            ],
            [
                "dev/tests/integration/phpunit.xml.dist",
                "dev/tests/integration/phpunit.xml.dist"
            ],
            [
                "dev/tests/integration/framework",
                "dev/tests/integration/framework"
            ],
            [
                "dev/tests/integration/.gitignore",
                "dev/tests/integration/.gitignore"
            ],
            [
                "LICENSE.txt",
                "LICENSE.txt"
            ],
            [
                "app/design/install",
                "app/design/install"
            ],
            [
                "app/bootstrap.php",
                "app/bootstrap.php"
            ],
            [
                "app/autoload.php",
                "app/autoload.php"
            ],
            [
                "app/code/Zend",
                "app/code/Zend"
            ],
            [
                "app/etc/local.xml.template",
                "app/etc/local.xml.template"
            ],
            [
                "app/etc/di.xml",
                "app/etc/di.xml"
            ],
            [
                "app/.htaccess",
                "app/.htaccess"
            ],
            [
                "app/functions.php",
                "app/functions.php"
            ],
            [
                ".htaccess",
                ".htaccess"
            ],
            [
                "index.php",
                "index.php"
            ],
            [
                "CONTRIBUTING.md",
                "CONTRIBUTING.md"
            ],
            [
                ".travis.yml",
                ".travis.yml"
            ],
            [
                "lib/internal/PEAR",
                "lib/internal/PEAR"
            ],
            [
                "lib/internal/JSMin",
                "lib/internal/JSMin"
            ],
            [
                "lib/internal/LinLibertineFont",
                "lib/internal/LinLibertineFont"
            ],
            [
                "lib/internal/CardinalCommerce",
                "lib/internal/CardinalCommerce"
            ],
            [
                "lib/internal/Less",
                "lib/internal/Less"
            ],
            [
                "lib/internal/Credis",
                "lib/internal/Credis"
            ],
            [
                "lib/internal/phpseclib",
                "lib/internal/phpseclib"
            ],
            [
                "lib/internal/Symfony",
                "lib/internal/Symfony"
            ],
            [
                "lib/internal/Zend",
                "lib/internal/Zend"
            ],
            [
                "lib/internal/Cm",
                "lib/internal/Cm"
            ],
            [
                "lib/web/jquery",
                "lib/web/jquery"
            ],
            [
                "lib/web/fonts",
                "lib/web/fonts"
            ],
            [
                "lib/web/dnd.js",
                "lib/web/dnd.js"
            ],
            [
                "lib/web/app-config.js",
                "lib/web/app-config.js"
            ],
            [
                "lib/web/date-format-normalizer.js",
                "lib/web/date-format-normalizer.js"
            ],
            [
                "lib/web/modernizr",
                "lib/web/modernizr"
            ],
            [
                "lib/web/scriptaculous",
                "lib/web/scriptaculous"
            ],
            [
                "lib/web/ko",
                "lib/web/ko"
            ],
            [
                "lib/web/extjs",
                "lib/web/extjs"
            ],
            [
                "lib/web/requirejs",
                "lib/web/requirejs"
            ],
            [
                "lib/web/moment.js",
                "lib/web/moment.js"
            ],
            [
                "lib/web/blank.html",
                "lib/web/blank.html"
            ],
            [
                "lib/web/i18n",
                "lib/web/i18n"
            ],
            [
                "lib/web/spacer.gif",
                "lib/web/spacer.gif"
            ],
            [
                "lib/web/varien",
                "lib/web/varien"
            ],
            [
                "lib/web/prototype",
                "lib/web/prototype"
            ],
            [
                "lib/web/lib",
                "lib/web/lib"
            ],
            [
                "lib/web/underscore.js",
                "lib/web/underscore.js"
            ],
            [
                "lib/web/tiny_mce",
                "lib/web/tiny_mce"
            ],
            [
                "lib/web/matchMedia.js",
                "lib/web/matchMedia.js"
            ],
            [
                "lib/web/selectivizr.js",
                "lib/web/selectivizr.js"
            ],
            [
                "lib/web/images",
                "lib/web/images"
            ],
            [
                "lib/web/css",
                "lib/web/css"
            ],
            [
                "lib/web/bootstrap.js",
                "lib/web/bootstrap.js"
            ],
            [
                "lib/web/mage",
                "lib/web/mage"
            ],
            [
                "lib/.htaccess",
                "lib/.htaccess"
            ],
            [
                "var/.htaccess",
                "var/.htaccess"
            ],
            [
                "pub/static.php",
                "pub/static.php"
            ],
            [
                "pub/errors",
                "pub/errors"
            ],
            [
                "pub/media/downloadable/.htaccess",
                "pub/media/downloadable/.htaccess"
            ],
            [
                "pub/media/customer/.htaccess",
                "pub/media/customer/.htaccess"
            ],
            [
                "pub/media/.htaccess",
                "pub/media/.htaccess"
            ],
            [
                "pub/media/theme_customization/.htaccess",
                "pub/media/theme_customization/.htaccess"
            ],
            [
                "pub/get.php",
                "pub/get.php"
            ],
            [
                "pub/static/.htaccess",
                "pub/static/.htaccess"
            ],
            [
                "pub/cron.php",
                "pub/cron.php"
            ],
            [
                "pub/opt",
                "pub/opt"
            ],
            [
                "pub/.htaccess",
                "pub/.htaccess"
            ],
            [
                "pub/index.php",
                "pub/index.php"
            ],
            [
                "LICENSE_AFL.txt",
                "LICENSE_AFL.txt"
            ],
            [
                ".htaccess.sample",
                ".htaccess.sample"
            ],
            [
                ".gitignore",
                ".gitignore"
            ],
            [
                "setup",
                "setup"
            ]
        ]
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ]
}
